#logfile  "/tmp/debug30.log"
#loglevel trace info error itrace mpxchn selchn device tape mem micro disk reg
#loglevel info error trace itrace mpxchn device tape micro mem reg console
logfile "/tmp/demo.log"
loglevel info error warn device console itrace trace
2030F/1  port=3270    # Specify a Model 30 with 1 selector channel.
2415-6   0c0
2415u    0c0 file="../test_progs/sysres_ms.tap" format=E11 noring
2415u    0c1 file="sys001.tap" format=E11 ring
2415u    0c2 file="sys002.tap" format=E11 ring
2415u    0c3 file="sys003.tap" format=E11 ring
2415u    0c4 file="sys004.tap" format=E11 ring
2415u    0c5 file="sys005.tap" format=E11 ring
1442     00a format=auto
1443     00b file="dserv.lst" start
#2841     130
#2311     130 file="../test_progs/new.2311.130.dsk"
#2311     131 file="../test_progs/new.2311.131.dsk"
#2311     132 file="../test_progs/new.2311.132.dsk"
#2844     150
#2314     150 file="../test_progs/dos360.2314.dosres.dsk"
#2314     151
